#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Rat's life pattern"
  ]
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  fieldOfView 0.755398
  orientation 0.07071261689073406 0.9611290595191075 0.2668907206337082 3.90287204869425
  position -1.4715233082077357 1.6127867327517216 -1.4021715060830025
  near 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF W000 LegoWall {
  translation 0 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(1)"
}
DEF W001 LegoWall {
  translation 0 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(2)"
}
DEF W002 LegoWall {
  translation 0.112 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(3)"
}
DEF W003 LegoWall {
  translation 0.112 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(4)"
}
DEF W004 LegoWall {
  translation 0.224 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(5)"
}
DEF W005 LegoWall {
  translation 0.224 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(6)"
}
DEF W006 LegoWall {
  translation 0.336 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(7)"
}
DEF W007 LegoWall {
  translation 0.336 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(8)"
}
DEF W008 LegoWall {
  translation 0.448 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(9)"
}
DEF W009 LegoWall {
  translation 0.448 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(10)"
}
DEF W010 LegoWall {
  translation 0.56 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(11)"
}
DEF W011 LegoWall {
  translation 0.56 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(12)"
}
DEF W012 LegoWall {
  translation 0.672 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(13)"
}
DEF W013 LegoWall {
  translation 0.672 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(14)"
}
DEF W014 LegoWall {
  translation 0.784 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(15)"
}
DEF W015 LegoWall {
  translation 0.784 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(16)"
}
DEF W016 LegoWall {
  translation 0.896 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(17)"
}
DEF W017 LegoWall {
  translation 0.896 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(18)"
}
DEF W018 LegoWall {
  translation 1.008 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(19)"
}
DEF W019 LegoWall {
  translation 1.008 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(20)"
}
DEF W020 LegoWall {
  translation 1.12 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(21)"
}
DEF W021 LegoWall {
  translation 1.12 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(22)"
}
DEF W022 LegoWall {
  translation 1.232 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(23)"
}
DEF W023 LegoWall {
  translation 1.232 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(24)"
}
DEF W024 LegoWall {
  translation 1.344 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(25)"
}
DEF W025 LegoWall {
  translation 1.344 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(26)"
}
DEF W026 LegoWall {
  translation 1.456 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(27)"
}
DEF W027 LegoWall {
  translation 1.456 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(28)"
}
DEF W028 LegoWall {
  translation 1.568 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(29)"
}
DEF W029 LegoWall {
  translation 1.568 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(30)"
}
DEF W030 LegoWall {
  translation 1.68 0.025 -0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(31)"
}
DEF W031 LegoWall {
  translation 1.68 0.025 1.736
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(32)"
}
DEF W032 LegoWall {
  translation -0.056 0.025 0
  name "LEGO wall(33)"
}
DEF W033 LegoWall {
  translation 1.736 0.025 0
  name "LEGO wall(34)"
}
DEF W034 LegoWall {
  translation -0.056 0.025 0.112
  name "LEGO wall(35)"
}
DEF W035 LegoWall {
  translation 1.736 0.025 0.112
  name "LEGO wall(36)"
}
DEF W036 LegoWall {
  translation -0.056 0.025 0.224
  name "LEGO wall(37)"
}
DEF W037 LegoWall {
  translation 1.736 0.025 0.224
  name "LEGO wall(38)"
}
DEF W038 LegoWall {
  translation -0.056 0.025 0.336
  name "LEGO wall(39)"
}
DEF W039 LegoWall {
  translation 1.736 0.025 0.336
  name "LEGO wall(40)"
}
DEF W040 LegoWall {
  translation -0.056 0.025 0.448
  name "LEGO wall(41)"
}
DEF W041 LegoWall {
  translation 1.736 0.025 0.448
  name "LEGO wall(42)"
}
DEF W042 LegoWall {
  translation -0.056 0.025 0.56
  name "LEGO wall(43)"
}
DEF W043 LegoWall {
  translation 1.736 0.025 0.56
  name "LEGO wall(44)"
}
DEF W044 LegoWall {
  translation -0.056 0.025 0.672
  name "LEGO wall(45)"
}
DEF W045 LegoWall {
  translation 1.736 0.025 0.672
  name "LEGO wall(46)"
}
DEF W046 LegoWall {
  translation -0.056 0.025 0.784
  name "LEGO wall(47)"
}
DEF W047 LegoWall {
  translation 1.736 0.025 0.784
  name "LEGO wall(48)"
}
DEF W048 LegoWall {
  translation -0.056 0.025 0.896
  name "LEGO wall(49)"
}
DEF W049 LegoWall {
  translation 1.736 0.025 0.896
  name "LEGO wall(50)"
}
DEF W050 LegoWall {
  translation -0.056 0.025 1.008
  name "LEGO wall(51)"
}
DEF W051 LegoWall {
  translation 1.736 0.025 1.008
  name "LEGO wall(52)"
}
DEF W052 LegoWall {
  translation -0.056 0.025 1.12
  name "LEGO wall(53)"
}
DEF W053 LegoWall {
  translation 1.736 0.025 1.12
  name "LEGO wall(54)"
}
DEF W054 LegoWall {
  translation -0.056 0.025 1.232
  name "LEGO wall(55)"
}
DEF W055 LegoWall {
  translation 1.736 0.025 1.232
  name "LEGO wall(56)"
}
DEF W056 LegoWall {
  translation -0.056 0.025 1.344
  name "LEGO wall(57)"
}
DEF W057 LegoWall {
  translation 1.736 0.025 1.344
  name "LEGO wall(58)"
}
DEF W058 LegoWall {
  translation -0.056 0.025 1.456
  name "LEGO wall(59)"
}
DEF W059 LegoWall {
  translation 1.736 0.025 1.456
  name "LEGO wall(60)"
}
DEF W060 LegoWall {
  translation -0.056 0.025 1.568
  name "LEGO wall(61)"
}
DEF W061 LegoWall {
  translation 1.736 0.025 1.568
  name "LEGO wall(62)"
}
DEF W062 LegoWall {
  translation -0.056 0.025 1.68
  name "LEGO wall(63)"
}
DEF W063 LegoWall {
  translation 1.736 0.025 1.68
  name "LEGO wall(64)"
}
DEF W064 LegoWall {
  translation 1.68 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(65)"
}
DEF W065 LegoWall {
  translation 1.68 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(66)"
}
DEF W066 LegoWall {
  translation 1.68 0.025 0.728
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(67)"
}
DEF W067 LegoWall {
  translation 1.68 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(68)"
}
DEF W068 LegoWall {
  translation 1.68 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(69)"
}
DEF W069 LegoWall {
  translation 1.68 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(70)"
}
DEF W070 LegoWall {
  translation 1.568 0.025 1.624
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(71)"
}
DEF W071 LegoWall {
  translation 1.568 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(72)"
}
DEF W072 LegoWall {
  translation 1.568 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(73)"
}
DEF W073 LegoWall {
  translation 1.568 0.025 1.064
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(74)"
}
DEF W074 LegoWall {
  translation 1.568 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(75)"
}
DEF W075 LegoWall {
  translation 1.568 0.025 0.8400000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(76)"
}
DEF W076 LegoWall {
  translation 1.568 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(77)"
}
DEF W077 LegoWall {
  translation 1.456 0.025 1.624
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(78)"
}
DEF W078 LegoWall {
  translation 1.456 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(79)"
}
DEF W079 LegoWall {
  translation 1.456 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(80)"
}
DEF W080 LegoWall {
  translation 1.456 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(81)"
}
DEF W081 LegoWall {
  translation 1.456 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(82)"
}
DEF W082 LegoWall {
  translation 1.456 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(83)"
}
DEF W083 LegoWall {
  translation 1.456 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(84)"
}
DEF W084 LegoWall {
  translation 1.456 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(85)"
}
DEF W085 LegoWall {
  translation 1.456 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(86)"
}
DEF W086 LegoWall {
  translation 1.456 0.025 0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(87)"
}
DEF W087 LegoWall {
  translation 1.344 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(88)"
}
DEF W088 LegoWall {
  translation 1.344 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(89)"
}
DEF W089 LegoWall {
  translation 1.344 0.025 1.064
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(90)"
}
DEF W090 LegoWall {
  translation 1.344 0.025 0.8400000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(91)"
}
DEF W091 LegoWall {
  translation 1.344 0.025 0.728
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(92)"
}
DEF W092 LegoWall {
  translation 1.344 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(93)"
}
DEF W093 LegoWall {
  translation 1.344 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(94)"
}
DEF W094 LegoWall {
  translation 1.344 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(95)"
}
DEF W095 LegoWall {
  translation 1.232 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(96)"
}
DEF W096 LegoWall {
  translation 1.232 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(97)"
}
DEF W097 LegoWall {
  translation 1.232 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(98)"
}
DEF W098 LegoWall {
  translation 1.232 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(99)"
}
DEF W099 LegoWall {
  translation 1.232 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(100)"
}
DEF W100 LegoWall {
  translation 1.232 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(101)"
}
DEF W101 LegoWall {
  translation 1.232 0.025 0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(102)"
}
DEF W102 LegoWall {
  translation 1.12 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(103)"
}
DEF W103 LegoWall {
  translation 1.12 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(104)"
}
DEF W104 LegoWall {
  translation 1.12 0.025 0.8400000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(105)"
}
DEF W105 LegoWall {
  translation 1.12 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(106)"
}
DEF W106 LegoWall {
  translation 1.12 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(107)"
}
DEF W107 LegoWall {
  translation 1.12 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(108)"
}
DEF W108 LegoWall {
  translation 1.008 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(109)"
}
DEF W109 LegoWall {
  translation 1.008 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(110)"
}
DEF W110 LegoWall {
  translation 1.008 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(111)"
}
DEF W111 LegoWall {
  translation 1.008 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(112)"
}
DEF W112 LegoWall {
  translation 1.008 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(113)"
}
DEF W113 LegoWall {
  translation 1.008 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(114)"
}
DEF W114 LegoWall {
  translation 1.008 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(115)"
}
DEF W115 LegoWall {
  translation 0.896 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(116)"
}
DEF W116 LegoWall {
  translation 0.896 0.025 1.064
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(117)"
}
DEF W117 LegoWall {
  translation 0.896 0.025 0.8400000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(118)"
}
DEF W118 LegoWall {
  translation 0.896 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(119)"
}
DEF W119 LegoWall {
  translation 0.896 0.025 0.168
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(120)"
}
DEF W120 LegoWall {
  translation 0.784 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(121)"
}
DEF W121 LegoWall {
  translation 0.784 0.025 0.8400000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(122)"
}
DEF W122 LegoWall {
  translation 0.784 0.025 0.728
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(123)"
}
DEF W123 LegoWall {
  translation 0.784 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(124)"
}
DEF W124 LegoWall {
  translation 0.784 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(125)"
}
DEF W125 LegoWall {
  translation 0.784 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(126)"
}
DEF W126 LegoWall {
  translation 0.672 0.025 1.624
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(127)"
}
DEF W127 LegoWall {
  translation 0.672 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(128)"
}
DEF W128 LegoWall {
  translation 0.672 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(129)"
}
DEF W129 LegoWall {
  translation 0.672 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(130)"
}
DEF W130 LegoWall {
  translation 0.56 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(131)"
}
DEF W131 LegoWall {
  translation 0.56 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(132)"
}
DEF W132 LegoWall {
  translation 0.56 0.025 0.6160000000000001
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(133)"
}
DEF W133 LegoWall {
  translation 0.56 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(134)"
}
DEF W134 LegoWall {
  translation 0.448 0.025 1.1760000000000002
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(135)"
}
DEF W135 LegoWall {
  translation 0.448 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(136)"
}
DEF W136 LegoWall {
  translation 0.448 0.025 0.728
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(137)"
}
DEF W137 LegoWall {
  translation 0.448 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(138)"
}
DEF W138 LegoWall {
  translation 0.448 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(139)"
}
DEF W139 LegoWall {
  translation 0.336 0.025 1.624
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(140)"
}
DEF W140 LegoWall {
  translation 0.336 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(141)"
}
DEF W141 LegoWall {
  translation 0.336 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(142)"
}
DEF W142 LegoWall {
  translation 0.336 0.025 1.064
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(143)"
}
DEF W143 LegoWall {
  translation 0.336 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(144)"
}
DEF W144 LegoWall {
  translation 0.336 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(145)"
}
DEF W145 LegoWall {
  translation 0.336 0.025 0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(146)"
}
DEF W146 LegoWall {
  translation 0.224 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(147)"
}
DEF W147 LegoWall {
  translation 0.224 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(148)"
}
DEF W148 LegoWall {
  translation 0.224 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(149)"
}
DEF W149 LegoWall {
  translation 0.224 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(150)"
}
DEF W150 LegoWall {
  translation 0.224 0.025 0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(151)"
}
DEF W151 LegoWall {
  translation 0.112 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(152)"
}
DEF W152 LegoWall {
  translation 0.112 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(153)"
}
DEF W153 LegoWall {
  translation 0.112 0.025 0.28
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(154)"
}
DEF W154 LegoWall {
  translation 0 0.025 1.512
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(155)"
}
DEF W155 LegoWall {
  translation 0 0.025 1.4
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(156)"
}
DEF W156 LegoWall {
  translation 0 0.025 1.288
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(157)"
}
DEF W157 LegoWall {
  translation 0 0.025 0.952
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(158)"
}
DEF W158 LegoWall {
  translation 0 0.025 0.728
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(159)"
}
DEF W159 LegoWall {
  translation 0 0.025 0.504
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(160)"
}
DEF W160 LegoWall {
  translation 0 0.025 0.392
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(161)"
}
DEF W161 LegoWall {
  translation 0 0.025 0.056
  rotation 0 1 0 1.5707963267948966
  name "LEGO wall(162)"
}
DEF W162 LegoWall {
  translation 1.624 0.025 1.68
  name "LEGO wall(163)"
}
DEF W163 LegoWall {
  translation 1.1760000000000002 0.025 1.68
  name "LEGO wall(164)"
}
DEF W164 LegoWall {
  translation 1.064 0.025 1.68
  name "LEGO wall(165)"
}
DEF W165 LegoWall {
  translation 0.952 0.025 1.68
  name "LEGO wall(166)"
}
DEF W166 LegoWall {
  translation 0.8400000000000001 0.025 1.68
  name "LEGO wall(167)"
}
DEF W167 LegoWall {
  translation 0.6160000000000001 0.025 1.68
  name "LEGO wall(168)"
}
DEF W168 LegoWall {
  translation 0.28 0.025 1.68
  name "LEGO wall(169)"
}
DEF W169 LegoWall {
  translation 0.168 0.025 1.68
  name "LEGO wall(170)"
}
DEF W170 LegoWall {
  translation 1.288 0.025 1.568
  name "LEGO wall(171)"
}
DEF W171 LegoWall {
  translation 1.1760000000000002 0.025 1.568
  name "LEGO wall(172)"
}
DEF W172 LegoWall {
  translation 0.504 0.025 1.568
  name "LEGO wall(173)"
}
DEF W173 LegoWall {
  translation 0.392 0.025 1.568
  name "LEGO wall(174)"
}
DEF W174 LegoWall {
  translation 1.624 0.025 1.456
  name "LEGO wall(175)"
}
DEF W175 LegoWall {
  translation 1.288 0.025 1.456
  name "LEGO wall(176)"
}
DEF W176 LegoWall {
  translation 0.8400000000000001 0.025 1.456
  name "LEGO wall(177)"
}
DEF W177 LegoWall {
  translation 0.728 0.025 1.456
  name "LEGO wall(178)"
}
DEF W178 LegoWall {
  translation 0.392 0.025 1.456
  name "LEGO wall(179)"
}
DEF W179 LegoWall {
  translation 0.168 0.025 1.456
  name "LEGO wall(180)"
}
DEF W180 LegoWall {
  translation 1.624 0.025 1.344
  name "LEGO wall(181)"
}
DEF W181 LegoWall {
  translation 1.288 0.025 1.344
  name "LEGO wall(182)"
}
DEF W182 LegoWall {
  translation 1.1760000000000002 0.025 1.344
  name "LEGO wall(183)"
}
DEF W183 LegoWall {
  translation 0.168 0.025 1.344
  name "LEGO wall(184)"
}
DEF W184 LegoWall {
  translation 1.512 0.025 1.232
  name "LEGO wall(185)"
}
DEF W185 LegoWall {
  translation 0.952 0.025 1.232
  name "LEGO wall(186)"
}
DEF W186 LegoWall {
  translation 0.8400000000000001 0.025 1.232
  name "LEGO wall(187)"
}
DEF W187 LegoWall {
  translation 0.728 0.025 1.232
  name "LEGO wall(188)"
}
DEF W188 LegoWall {
  translation 0.504 0.025 1.232
  name "LEGO wall(189)"
}
DEF W189 LegoWall {
  translation 0.392 0.025 1.232
  name "LEGO wall(190)"
}
DEF W190 LegoWall {
  translation 1.512 0.025 1.12
  name "LEGO wall(191)"
}
DEF W191 LegoWall {
  translation 0.952 0.025 1.12
  name "LEGO wall(192)"
}
DEF W192 LegoWall {
  translation 0.728 0.025 1.12
  name "LEGO wall(193)"
}
DEF W193 LegoWall {
  translation 0.6160000000000001 0.025 1.12
  name "LEGO wall(194)"
}
DEF W194 LegoWall {
  translation 0.504 0.025 1.12
  name "LEGO wall(195)"
}
DEF W195 LegoWall {
  translation 0.28 0.025 1.12
  name "LEGO wall(196)"
}
DEF W196 LegoWall {
  translation 0.056 0.025 1.12
  name "LEGO wall(197)"
}
DEF W197 LegoWall {
  translation 1.624 0.025 1.008
  name "LEGO wall(198)"
}
DEF W198 LegoWall {
  translation 1.064 0.025 1.008
  name "LEGO wall(199)"
}
DEF W199 LegoWall {
  translation 0.8400000000000001 0.025 1.008
  name "LEGO wall(200)"
}
DEF W200 LegoWall {
  translation 0.6160000000000001 0.025 1.008
  name "LEGO wall(201)"
}
DEF W201 LegoWall {
  translation 0.504 0.025 1.008
  name "LEGO wall(202)"
}
DEF W202 LegoWall {
  translation 0.28 0.025 1.008
  name "LEGO wall(203)"
}
DEF W203 LegoWall {
  translation 1.624 0.025 0.896
  name "LEGO wall(204)"
}
DEF W204 LegoWall {
  translation 1.4 0.025 0.896
  name "LEGO wall(205)"
}
DEF W205 LegoWall {
  translation 1.288 0.025 0.896
  name "LEGO wall(206)"
}
DEF W206 LegoWall {
  translation 1.1760000000000002 0.025 0.896
  name "LEGO wall(207)"
}
DEF W207 LegoWall {
  translation 0.6160000000000001 0.025 0.896
  name "LEGO wall(208)"
}
DEF W208 LegoWall {
  translation 0.504 0.025 0.896
  name "LEGO wall(209)"
}
DEF W209 LegoWall {
  translation 0.392 0.025 0.896
  name "LEGO wall(210)"
}
DEF W210 LegoWall {
  translation 0.28 0.025 0.896
  name "LEGO wall(211)"
}
DEF W211 LegoWall {
  translation 0.056 0.025 0.896
  name "LEGO wall(212)"
}
DEF W212 LegoWall {
  translation 0.6160000000000001 0.025 0.784
  name "LEGO wall(213)"
}
DEF W213 LegoWall {
  translation 1.4 0.025 0.672
  name "LEGO wall(214)"
}
DEF W214 LegoWall {
  translation 1.064 0.025 0.672
  name "LEGO wall(215)"
}
DEF W215 LegoWall {
  translation 0.952 0.025 0.672
  name "LEGO wall(216)"
}
DEF W216 LegoWall {
  translation 0.8400000000000001 0.025 0.672
  name "LEGO wall(217)"
}
DEF W217 LegoWall {
  translation 0.728 0.025 0.672
  name "LEGO wall(218)"
}
DEF W218 LegoWall {
  translation 0.168 0.025 0.672
  name "LEGO wall(219)"
}
DEF W219 LegoWall {
  translation 0.056 0.025 0.672
  name "LEGO wall(220)"
}
DEF W220 LegoWall {
  translation 1.624 0.025 0.56
  name "LEGO wall(221)"
}
DEF W221 LegoWall {
  translation 1.1760000000000002 0.025 0.56
  name "LEGO wall(222)"
}
DEF W222 LegoWall {
  translation 0.504 0.025 0.56
  name "LEGO wall(223)"
}
DEF W223 LegoWall {
  translation 0.392 0.025 0.56
  name "LEGO wall(224)"
}
DEF W224 LegoWall {
  translation 0.28 0.025 0.56
  name "LEGO wall(225)"
}
DEF W225 LegoWall {
  translation 0.168 0.025 0.56
  name "LEGO wall(226)"
}
DEF W226 LegoWall {
  translation 1.4 0.025 0.448
  name "LEGO wall(227)"
}
DEF W227 LegoWall {
  translation 1.1760000000000002 0.025 0.448
  name "LEGO wall(228)"
}
DEF W228 LegoWall {
  translation 1.064 0.025 0.448
  name "LEGO wall(229)"
}
DEF W229 LegoWall {
  translation 0.952 0.025 0.448
  name "LEGO wall(230)"
}
DEF W230 LegoWall {
  translation 0.8400000000000001 0.025 0.448
  name "LEGO wall(231)"
}
DEF W231 LegoWall {
  translation 0.392 0.025 0.448
  name "LEGO wall(232)"
}
DEF W232 LegoWall {
  translation 1.624 0.025 0.336
  name "LEGO wall(233)"
}
DEF W233 LegoWall {
  translation 1.512 0.025 0.336
  name "LEGO wall(234)"
}
DEF W234 LegoWall {
  translation 0.728 0.025 0.336
  name "LEGO wall(235)"
}
DEF W235 LegoWall {
  translation 0.056 0.025 0.336
  name "LEGO wall(236)"
}
DEF W236 LegoWall {
  translation 1.512 0.025 0.224
  name "LEGO wall(237)"
}
DEF W237 LegoWall {
  translation 1.4 0.025 0.224
  name "LEGO wall(238)"
}
DEF W238 LegoWall {
  translation 1.288 0.025 0.224
  name "LEGO wall(239)"
}
DEF W239 LegoWall {
  translation 0.8400000000000001 0.025 0.224
  name "LEGO wall(240)"
}
DEF W240 LegoWall {
  translation 0.728 0.025 0.224
  name "LEGO wall(241)"
}
DEF W241 LegoWall {
  translation 0.6160000000000001 0.025 0.224
  name "LEGO wall(242)"
}
DEF W242 LegoWall {
  translation 0.056 0.025 0.224
  name "LEGO wall(243)"
}
DEF W243 LegoWall {
  translation 0.8400000000000001 0.025 0.112
  name "LEGO wall(244)"
}
DEF W244 LegoWall {
  translation 0.728 0.025 0.112
  name "LEGO wall(245)"
}
DEF W245 LegoWall {
  translation 0.504 0.025 0.112
  name "LEGO wall(246)"
}
DEF W246 LegoWall {
  translation 0.392 0.025 0.112
  name "LEGO wall(247)"
}
DEF W247 LegoWall {
  translation 0.168 0.025 0.112
  name "LEGO wall(248)"
}
DEF W248 LegoWall {
  translation 1.512 0.025 0
  name "LEGO wall(249)"
}
DEF W249 LegoWall {
  translation 1.064 0.025 0
  name "LEGO wall(250)"
}
DEF W250 LegoWall {
  translation 0.952 0.025 0
  name "LEGO wall(251)"
}
DEF W251 LegoWall {
  translation 0.504 0.025 0
  name "LEGO wall(252)"
}
DEF W252 LegoWall {
  translation 0.168 0.025 0
  name "LEGO wall(253)"
}
DEF W253 LegoWall {
  translation 12.65 0.025 -0.2
  name "LEGO wall(254)"
}
DEF W254 LegoWall {
  translation 12.7 0.025 -0.2
  name "LEGO wall(255)"
}
DEF W255 LegoWall {
  translation 12.75 0.025 -0.2
  name "LEGO wall(256)"
}
DEF W256 LegoWall {
  translation 12.8 0.025 -0.2
  name "LEGO wall(257)"
}
DEF W257 LegoWall {
  translation 12.85 0.025 -0.2
  name "LEGO wall(258)"
}
DEF W258 LegoWall {
  translation 12.9 0.025 -0.2
  name "LEGO wall(259)"
}
DEF W259 LegoWall {
  translation 12.95 0.025 -0.2
  name "LEGO wall(260)"
}
DEF W260 LegoWall {
  translation 13 0.025 -0.2
  name "LEGO wall(261)"
}
DEF W261 LegoWall {
  translation 13.05 0.025 -0.2
  name "LEGO wall(262)"
}
DEF W262 LegoWall {
  translation 13.1 0.025 -0.2
  name "LEGO wall(263)"
}
DEF W263 LegoWall {
  translation 13.15 0.025 -0.2
  name "LEGO wall(264)"
}
DEF W264 LegoWall {
  translation 13.2 0.025 -0.2
  name "LEGO wall(265)"
}
DEF W265 LegoWall {
  translation 13.25 0.025 -0.2
  name "LEGO wall(266)"
}
DEF W266 LegoWall {
  translation 13.3 0.025 -0.2
  name "LEGO wall(267)"
}
DEF W267 LegoWall {
  translation 13.35 0.025 -0.2
  name "LEGO wall(268)"
}
DEF W268 LegoWall {
  translation 13.4 0.025 -0.2
  name "LEGO wall(269)"
}
DEF W269 LegoWall {
  translation 13.45 0.025 -0.2
  name "LEGO wall(270)"
}
DEF W270 LegoWall {
  translation 13.5 0.025 -0.2
  name "LEGO wall(271)"
}
DEF W271 LegoWall {
  translation 13.55 0.025 -0.2
  name "LEGO wall(272)"
}
DEF W272 LegoWall {
  translation 13.6 0.025 -0.2
  name "LEGO wall(273)"
}
DEF W273 LegoWall {
  translation 13.65 0.025 -0.2
  name "LEGO wall(274)"
}
DEF W274 LegoWall {
  translation 13.7 0.025 -0.2
  name "LEGO wall(275)"
}
DEF W275 LegoWall {
  translation 13.75 0.025 -0.2
  name "LEGO wall(276)"
}
DEF W276 LegoWall {
  translation 13.8 0.025 -0.2
  name "LEGO wall(277)"
}
DEF W277 LegoWall {
  translation 13.85 0.025 -0.2
  name "LEGO wall(278)"
}
DEF W278 LegoWall {
  translation 13.9 0.025 -0.2
  name "LEGO wall(279)"
}
DEF W279 LegoWall {
  translation 13.95 0.025 -0.2
  name "LEGO wall(280)"
}
DEF W280 LegoWall {
  translation 14 0.025 -0.2
  name "LEGO wall(281)"
}
DEF W281 LegoWall {
  translation 14.05 0.025 -0.2
  name "LEGO wall(282)"
}
DEF W282 LegoWall {
  translation 14.1 0.025 -0.2
  name "LEGO wall(283)"
}
DEF W283 LegoWall {
  translation 14.15 0.025 -0.2
  name "LEGO wall(284)"
}
DEF W284 LegoWall {
  translation 14.2 0.025 -0.2
  name "LEGO wall(285)"
}
DEF W285 LegoWall {
  translation 14.25 0.025 -0.2
  name "LEGO wall(286)"
}
DEF W286 LegoWall {
  translation 14.3 0.025 -0.2
  name "LEGO wall(287)"
}
DEF W287 LegoWall {
  translation 14.35 0.025 -0.2
  name "LEGO wall(288)"
}
DEF W288 LegoWall {
  translation 14.4 0.025 -0.2
  name "LEGO wall(289)"
}
DEF W289 LegoWall {
  translation 14.45 0.025 -0.2
  name "LEGO wall(290)"
}
DEF W290 LegoWall {
  translation 14.5 0.025 -0.2
  name "LEGO wall(291)"
}
DEF W291 LegoWall {
  translation 14.55 0.025 -0.2
  name "LEGO wall(292)"
}
DEF W292 LegoWall {
  translation 14.6 0.025 -0.2
  name "LEGO wall(293)"
}
DEF W293 LegoWall {
  translation 14.65 0.025 -0.2
  name "LEGO wall(294)"
}
DEF W294 LegoWall {
  translation 14.7 0.025 -0.2
  name "LEGO wall(295)"
}
DEF W295 LegoWall {
  translation 14.75 0.025 -0.2
  name "LEGO wall(296)"
}
DEF W296 LegoWall {
  translation 14.8 0.025 -0.2
  name "LEGO wall(297)"
}
DEF W297 LegoWall {
  translation 14.85 0.025 -0.2
  name "LEGO wall(298)"
}
DEF W298 LegoWall {
  translation 14.9 0.025 -0.2
  name "LEGO wall(299)"
}
DEF W299 LegoWall {
  translation 14.95 0.025 -0.2
  name "LEGO wall(300)"
}
DEF W300 LegoWall {
  translation 15 0.025 -0.2
  name "LEGO wall(301)"
}
DEF I000 LegoInterval {
  translation -0.056 0.025 -0.056
  name "LEGO interval(1)"
}
DEF I001 LegoInterval {
  translation -0.056 0.025 1.736
  name "LEGO interval(2)"
}
DEF I002 LegoInterval {
  translation 0.056 0.025 -0.056
  name "LEGO interval(3)"
}
DEF I003 LegoInterval {
  translation 0.056 0.025 1.736
  name "LEGO interval(4)"
}
DEF I004 LegoInterval {
  translation 0.168 0.025 -0.056
  name "LEGO interval(5)"
}
DEF I005 LegoInterval {
  translation 0.168 0.025 1.736
  name "LEGO interval(6)"
}
DEF I006 LegoInterval {
  translation 0.28 0.025 -0.056
  name "LEGO interval(7)"
}
DEF I007 LegoInterval {
  translation 0.28 0.025 1.736
  name "LEGO interval(8)"
}
DEF I008 LegoInterval {
  translation 0.392 0.025 -0.056
  name "LEGO interval(9)"
}
DEF I009 LegoInterval {
  translation 0.392 0.025 1.736
  name "LEGO interval(10)"
}
DEF I010 LegoInterval {
  translation 0.504 0.025 -0.056
  name "LEGO interval(11)"
}
DEF I011 LegoInterval {
  translation 0.504 0.025 1.736
  name "LEGO interval(12)"
}
DEF I012 LegoInterval {
  translation 0.616 0.025 -0.056
  name "LEGO interval(13)"
}
DEF I013 LegoInterval {
  translation 0.616 0.025 1.736
  name "LEGO interval(14)"
}
DEF I014 LegoInterval {
  translation 0.728 0.025 -0.056
  name "LEGO interval(15)"
}
DEF I015 LegoInterval {
  translation 0.728 0.025 1.736
  name "LEGO interval(16)"
}
DEF I016 LegoInterval {
  translation 0.84 0.025 -0.056
  name "LEGO interval(17)"
}
DEF I017 LegoInterval {
  translation 0.84 0.025 1.736
  name "LEGO interval(18)"
}
DEF I018 LegoInterval {
  translation 0.9520000000000001 0.025 -0.056
  name "LEGO interval(19)"
}
DEF I019 LegoInterval {
  translation 0.9520000000000001 0.025 1.736
  name "LEGO interval(20)"
}
DEF I020 LegoInterval {
  translation 1.064 0.025 -0.056
  name "LEGO interval(21)"
}
DEF I021 LegoInterval {
  translation 1.064 0.025 1.736
  name "LEGO interval(22)"
}
DEF I022 LegoInterval {
  translation 1.176 0.025 -0.056
  name "LEGO interval(23)"
}
DEF I023 LegoInterval {
  translation 1.176 0.025 1.736
  name "LEGO interval(24)"
}
DEF I024 LegoInterval {
  translation 1.288 0.025 -0.056
  name "LEGO interval(25)"
}
DEF I025 LegoInterval {
  translation 1.288 0.025 1.736
  name "LEGO interval(26)"
}
DEF I026 LegoInterval {
  translation 1.4000000000000001 0.025 -0.056
  name "LEGO interval(27)"
}
DEF I027 LegoInterval {
  translation 1.4000000000000001 0.025 1.736
  name "LEGO interval(28)"
}
DEF I028 LegoInterval {
  translation 1.512 0.025 -0.056
  name "LEGO interval(29)"
}
DEF I029 LegoInterval {
  translation 1.512 0.025 1.736
  name "LEGO interval(30)"
}
DEF I030 LegoInterval {
  translation 1.624 0.025 -0.056
  name "LEGO interval(31)"
}
DEF I031 LegoInterval {
  translation 1.624 0.025 1.736
  name "LEGO interval(32)"
}
DEF I032 LegoInterval {
  translation 1.736 0.025 -0.056
  name "LEGO interval(33)"
}
DEF I033 LegoInterval {
  translation 1.736 0.025 1.736
  name "LEGO interval(34)"
}
DEF I034 LegoInterval {
  translation -0.056 0.025 0.056
  name "LEGO interval(35)"
}
DEF I035 LegoInterval {
  translation 1.736 0.025 0.056
  name "LEGO interval(36)"
}
DEF I036 LegoInterval {
  translation -0.056 0.025 0.168
  name "LEGO interval(37)"
}
DEF I037 LegoInterval {
  translation 1.736 0.025 0.168
  name "LEGO interval(38)"
}
DEF I038 LegoInterval {
  translation -0.056 0.025 0.28
  name "LEGO interval(39)"
}
DEF I039 LegoInterval {
  translation 1.736 0.025 0.28
  name "LEGO interval(40)"
}
DEF I040 LegoInterval {
  translation -0.056 0.025 0.392
  name "LEGO interval(41)"
}
DEF I041 LegoInterval {
  translation 1.736 0.025 0.392
  name "LEGO interval(42)"
}
DEF I042 LegoInterval {
  translation -0.056 0.025 0.504
  name "LEGO interval(43)"
}
DEF I043 LegoInterval {
  translation 1.736 0.025 0.504
  name "LEGO interval(44)"
}
DEF I044 LegoInterval {
  translation -0.056 0.025 0.616
  name "LEGO interval(45)"
}
DEF I045 LegoInterval {
  translation 1.736 0.025 0.616
  name "LEGO interval(46)"
}
DEF I046 LegoInterval {
  translation -0.056 0.025 0.728
  name "LEGO interval(47)"
}
DEF I047 LegoInterval {
  translation 1.736 0.025 0.728
  name "LEGO interval(48)"
}
DEF I048 LegoInterval {
  translation -0.056 0.025 0.84
  name "LEGO interval(49)"
}
DEF I049 LegoInterval {
  translation 1.736 0.025 0.84
  name "LEGO interval(50)"
}
DEF I050 LegoInterval {
  translation -0.056 0.025 0.9520000000000001
  name "LEGO interval(51)"
}
DEF I051 LegoInterval {
  translation 1.736 0.025 0.9520000000000001
  name "LEGO interval(52)"
}
DEF I052 LegoInterval {
  translation -0.056 0.025 1.064
  name "LEGO interval(53)"
}
DEF I053 LegoInterval {
  translation 1.736 0.025 1.064
  name "LEGO interval(54)"
}
DEF I054 LegoInterval {
  translation -0.056 0.025 1.176
  name "LEGO interval(55)"
}
DEF I055 LegoInterval {
  translation 1.736 0.025 1.176
  name "LEGO interval(56)"
}
DEF I056 LegoInterval {
  translation -0.056 0.025 1.288
  name "LEGO interval(57)"
}
DEF I057 LegoInterval {
  translation 1.736 0.025 1.288
  name "LEGO interval(58)"
}
DEF I058 LegoInterval {
  translation -0.056 0.025 1.4000000000000001
  name "LEGO interval(59)"
}
DEF I059 LegoInterval {
  translation 1.736 0.025 1.4000000000000001
  name "LEGO interval(60)"
}
DEF I060 LegoInterval {
  translation -0.056 0.025 1.512
  name "LEGO interval(61)"
}
DEF I061 LegoInterval {
  translation 1.736 0.025 1.512
  name "LEGO interval(62)"
}
DEF I062 LegoInterval {
  translation -0.056 0.025 1.624
  name "LEGO interval(63)"
}
DEF I063 LegoInterval {
  translation 1.736 0.025 1.624
  name "LEGO interval(64)"
}
DEF I064 LegoInterval {
  translation 0.056 0.025 0.056
  name "LEGO interval(65)"
}
DEF I065 LegoInterval {
  translation 0.168 0.025 0.056
  name "LEGO interval(66)"
}
DEF I066 LegoInterval {
  translation 0.28 0.025 0.056
  name "LEGO interval(67)"
}
DEF I067 LegoInterval {
  translation 0.392 0.025 0.056
  name "LEGO interval(68)"
}
DEF I068 LegoInterval {
  translation 0.504 0.025 0.056
  name "LEGO interval(69)"
}
DEF I069 LegoInterval {
  translation 0.728 0.025 0.056
  name "LEGO interval(70)"
}
DEF I070 LegoInterval {
  translation 0.84 0.025 0.056
  name "LEGO interval(71)"
}
DEF I071 LegoInterval {
  translation 0.9520000000000001 0.025 0.056
  name "LEGO interval(72)"
}
DEF I072 LegoInterval {
  translation 1.064 0.025 0.056
  name "LEGO interval(73)"
}
DEF I073 LegoInterval {
  translation 1.176 0.025 0.056
  name "LEGO interval(74)"
}
DEF I074 LegoInterval {
  translation 1.288 0.025 0.056
  name "LEGO interval(75)"
}
DEF I075 LegoInterval {
  translation 1.4000000000000001 0.025 0.056
  name "LEGO interval(76)"
}
DEF I076 LegoInterval {
  translation 1.512 0.025 0.056
  name "LEGO interval(77)"
}
DEF I077 LegoInterval {
  translation 0.056 0.025 0.168
  name "LEGO interval(78)"
}
DEF I078 LegoInterval {
  translation 0.168 0.025 0.168
  name "LEGO interval(79)"
}
DEF I079 LegoInterval {
  translation 0.392 0.025 0.168
  name "LEGO interval(80)"
}
DEF I080 LegoInterval {
  translation 0.504 0.025 0.168
  name "LEGO interval(81)"
}
DEF I081 LegoInterval {
  translation 0.616 0.025 0.168
  name "LEGO interval(82)"
}
DEF I082 LegoInterval {
  translation 0.728 0.025 0.168
  name "LEGO interval(83)"
}
DEF I083 LegoInterval {
  translation 0.84 0.025 0.168
  name "LEGO interval(84)"
}
DEF I084 LegoInterval {
  translation 0.9520000000000001 0.025 0.168
  name "LEGO interval(85)"
}
DEF I085 LegoInterval {
  translation 1.064 0.025 0.168
  name "LEGO interval(86)"
}
DEF I086 LegoInterval {
  translation 1.176 0.025 0.168
  name "LEGO interval(87)"
}
DEF I087 LegoInterval {
  translation 1.288 0.025 0.168
  name "LEGO interval(88)"
}
DEF I088 LegoInterval {
  translation 1.4000000000000001 0.025 0.168
  name "LEGO interval(89)"
}
DEF I089 LegoInterval {
  translation 1.512 0.025 0.168
  name "LEGO interval(90)"
}
DEF I090 LegoInterval {
  translation 1.624 0.025 0.168
  name "LEGO interval(91)"
}
DEF I091 LegoInterval {
  translation 0.056 0.025 0.28
  name "LEGO interval(92)"
}
DEF I092 LegoInterval {
  translation 0.168 0.025 0.28
  name "LEGO interval(93)"
}
DEF I093 LegoInterval {
  translation 0.28 0.025 0.28
  name "LEGO interval(94)"
}
DEF I094 LegoInterval {
  translation 0.392 0.025 0.28
  name "LEGO interval(95)"
}
DEF I095 LegoInterval {
  translation 0.504 0.025 0.28
  name "LEGO interval(96)"
}
DEF I096 LegoInterval {
  translation 0.616 0.025 0.28
  name "LEGO interval(97)"
}
DEF I097 LegoInterval {
  translation 0.728 0.025 0.28
  name "LEGO interval(98)"
}
DEF I098 LegoInterval {
  translation 0.84 0.025 0.28
  name "LEGO interval(99)"
}
DEF I099 LegoInterval {
  translation 0.9520000000000001 0.025 0.28
  name "LEGO interval(100)"
}
DEF I100 LegoInterval {
  translation 1.064 0.025 0.28
  name "LEGO interval(101)"
}
DEF I101 LegoInterval {
  translation 1.176 0.025 0.28
  name "LEGO interval(102)"
}
DEF I102 LegoInterval {
  translation 1.288 0.025 0.28
  name "LEGO interval(103)"
}
DEF I103 LegoInterval {
  translation 1.4000000000000001 0.025 0.28
  name "LEGO interval(104)"
}
DEF I104 LegoInterval {
  translation 1.512 0.025 0.28
  name "LEGO interval(105)"
}
DEF I105 LegoInterval {
  translation 1.624 0.025 0.28
  name "LEGO interval(106)"
}
DEF I106 LegoInterval {
  translation 0.056 0.025 0.392
  name "LEGO interval(107)"
}
DEF I107 LegoInterval {
  translation 0.168 0.025 0.392
  name "LEGO interval(108)"
}
DEF I108 LegoInterval {
  translation 0.392 0.025 0.392
  name "LEGO interval(109)"
}
DEF I109 LegoInterval {
  translation 0.504 0.025 0.392
  name "LEGO interval(110)"
}
DEF I110 LegoInterval {
  translation 0.728 0.025 0.392
  name "LEGO interval(111)"
}
DEF I111 LegoInterval {
  translation 0.84 0.025 0.392
  name "LEGO interval(112)"
}
DEF I112 LegoInterval {
  translation 0.9520000000000001 0.025 0.392
  name "LEGO interval(113)"
}
DEF I113 LegoInterval {
  translation 1.064 0.025 0.392
  name "LEGO interval(114)"
}
DEF I114 LegoInterval {
  translation 1.176 0.025 0.392
  name "LEGO interval(115)"
}
DEF I115 LegoInterval {
  translation 1.4000000000000001 0.025 0.392
  name "LEGO interval(116)"
}
DEF I116 LegoInterval {
  translation 1.512 0.025 0.392
  name "LEGO interval(117)"
}
DEF I117 LegoInterval {
  translation 1.624 0.025 0.392
  name "LEGO interval(118)"
}
DEF I118 LegoInterval {
  translation 0.056 0.025 0.504
  name "LEGO interval(119)"
}
DEF I119 LegoInterval {
  translation 0.168 0.025 0.504
  name "LEGO interval(120)"
}
DEF I120 LegoInterval {
  translation 0.28 0.025 0.504
  name "LEGO interval(121)"
}
DEF I121 LegoInterval {
  translation 0.392 0.025 0.504
  name "LEGO interval(122)"
}
DEF I122 LegoInterval {
  translation 0.504 0.025 0.504
  name "LEGO interval(123)"
}
DEF I123 LegoInterval {
  translation 0.616 0.025 0.504
  name "LEGO interval(124)"
}
DEF I124 LegoInterval {
  translation 0.728 0.025 0.504
  name "LEGO interval(125)"
}
DEF I125 LegoInterval {
  translation 0.84 0.025 0.504
  name "LEGO interval(126)"
}
DEF I126 LegoInterval {
  translation 0.9520000000000001 0.025 0.504
  name "LEGO interval(127)"
}
DEF I127 LegoInterval {
  translation 1.064 0.025 0.504
  name "LEGO interval(128)"
}
DEF I128 LegoInterval {
  translation 1.176 0.025 0.504
  name "LEGO interval(129)"
}
DEF I129 LegoInterval {
  translation 1.288 0.025 0.504
  name "LEGO interval(130)"
}
DEF I130 LegoInterval {
  translation 1.4000000000000001 0.025 0.504
  name "LEGO interval(131)"
}
DEF I131 LegoInterval {
  translation 1.624 0.025 0.504
  name "LEGO interval(132)"
}
DEF I132 LegoInterval {
  translation 0.056 0.025 0.616
  name "LEGO interval(133)"
}
DEF I133 LegoInterval {
  translation 0.168 0.025 0.616
  name "LEGO interval(134)"
}
DEF I134 LegoInterval {
  translation 0.28 0.025 0.616
  name "LEGO interval(135)"
}
DEF I135 LegoInterval {
  translation 0.392 0.025 0.616
  name "LEGO interval(136)"
}
DEF I136 LegoInterval {
  translation 0.504 0.025 0.616
  name "LEGO interval(137)"
}
DEF I137 LegoInterval {
  translation 0.616 0.025 0.616
  name "LEGO interval(138)"
}
DEF I138 LegoInterval {
  translation 0.728 0.025 0.616
  name "LEGO interval(139)"
}
DEF I139 LegoInterval {
  translation 0.84 0.025 0.616
  name "LEGO interval(140)"
}
DEF I140 LegoInterval {
  translation 0.9520000000000001 0.025 0.616
  name "LEGO interval(141)"
}
DEF I141 LegoInterval {
  translation 1.064 0.025 0.616
  name "LEGO interval(142)"
}
DEF I142 LegoInterval {
  translation 1.176 0.025 0.616
  name "LEGO interval(143)"
}
DEF I143 LegoInterval {
  translation 1.288 0.025 0.616
  name "LEGO interval(144)"
}
DEF I144 LegoInterval {
  translation 1.4000000000000001 0.025 0.616
  name "LEGO interval(145)"
}
DEF I145 LegoInterval {
  translation 1.512 0.025 0.616
  name "LEGO interval(146)"
}
DEF I146 LegoInterval {
  translation 1.624 0.025 0.616
  name "LEGO interval(147)"
}
DEF I147 LegoInterval {
  translation 0.056 0.025 0.728
  name "LEGO interval(148)"
}
DEF I148 LegoInterval {
  translation 0.168 0.025 0.728
  name "LEGO interval(149)"
}
DEF I149 LegoInterval {
  translation 0.392 0.025 0.728
  name "LEGO interval(150)"
}
DEF I150 LegoInterval {
  translation 0.504 0.025 0.728
  name "LEGO interval(151)"
}
DEF I151 LegoInterval {
  translation 0.616 0.025 0.728
  name "LEGO interval(152)"
}
DEF I152 LegoInterval {
  translation 0.728 0.025 0.728
  name "LEGO interval(153)"
}
DEF I153 LegoInterval {
  translation 0.84 0.025 0.728
  name "LEGO interval(154)"
}
DEF I154 LegoInterval {
  translation 0.9520000000000001 0.025 0.728
  name "LEGO interval(155)"
}
DEF I155 LegoInterval {
  translation 1.064 0.025 0.728
  name "LEGO interval(156)"
}
DEF I156 LegoInterval {
  translation 1.288 0.025 0.728
  name "LEGO interval(157)"
}
DEF I157 LegoInterval {
  translation 1.4000000000000001 0.025 0.728
  name "LEGO interval(158)"
}
DEF I158 LegoInterval {
  translation 1.624 0.025 0.728
  name "LEGO interval(159)"
}
DEF I159 LegoInterval {
  translation 0.056 0.025 0.84
  name "LEGO interval(160)"
}
DEF I160 LegoInterval {
  translation 0.28 0.025 0.84
  name "LEGO interval(161)"
}
DEF I161 LegoInterval {
  translation 0.392 0.025 0.84
  name "LEGO interval(162)"
}
DEF I162 LegoInterval {
  translation 0.504 0.025 0.84
  name "LEGO interval(163)"
}
DEF I163 LegoInterval {
  translation 0.616 0.025 0.84
  name "LEGO interval(164)"
}
DEF I164 LegoInterval {
  translation 0.728 0.025 0.84
  name "LEGO interval(165)"
}
DEF I165 LegoInterval {
  translation 0.84 0.025 0.84
  name "LEGO interval(166)"
}
DEF I166 LegoInterval {
  translation 0.9520000000000001 0.025 0.84
  name "LEGO interval(167)"
}
DEF I167 LegoInterval {
  translation 1.064 0.025 0.84
  name "LEGO interval(168)"
}
DEF I168 LegoInterval {
  translation 1.176 0.025 0.84
  name "LEGO interval(169)"
}
DEF I169 LegoInterval {
  translation 1.288 0.025 0.84
  name "LEGO interval(170)"
}
DEF I170 LegoInterval {
  translation 1.4000000000000001 0.025 0.84
  name "LEGO interval(171)"
}
DEF I171 LegoInterval {
  translation 1.512 0.025 0.84
  name "LEGO interval(172)"
}
DEF I172 LegoInterval {
  translation 1.624 0.025 0.84
  name "LEGO interval(173)"
}
DEF I173 LegoInterval {
  translation 0.056 0.025 0.9520000000000001
  name "LEGO interval(174)"
}
DEF I174 LegoInterval {
  translation 0.168 0.025 0.9520000000000001
  name "LEGO interval(175)"
}
DEF I175 LegoInterval {
  translation 0.28 0.025 0.9520000000000001
  name "LEGO interval(176)"
}
DEF I176 LegoInterval {
  translation 0.392 0.025 0.9520000000000001
  name "LEGO interval(177)"
}
DEF I177 LegoInterval {
  translation 0.504 0.025 0.9520000000000001
  name "LEGO interval(178)"
}
DEF I178 LegoInterval {
  translation 0.616 0.025 0.9520000000000001
  name "LEGO interval(179)"
}
DEF I179 LegoInterval {
  translation 0.728 0.025 0.9520000000000001
  name "LEGO interval(180)"
}
DEF I180 LegoInterval {
  translation 0.84 0.025 0.9520000000000001
  name "LEGO interval(181)"
}
DEF I181 LegoInterval {
  translation 1.064 0.025 0.9520000000000001
  name "LEGO interval(182)"
}
DEF I182 LegoInterval {
  translation 1.176 0.025 0.9520000000000001
  name "LEGO interval(183)"
}
DEF I183 LegoInterval {
  translation 1.288 0.025 0.9520000000000001
  name "LEGO interval(184)"
}
DEF I184 LegoInterval {
  translation 1.4000000000000001 0.025 0.9520000000000001
  name "LEGO interval(185)"
}
DEF I185 LegoInterval {
  translation 1.512 0.025 0.9520000000000001
  name "LEGO interval(186)"
}
DEF I186 LegoInterval {
  translation 1.624 0.025 0.9520000000000001
  name "LEGO interval(187)"
}
DEF I187 LegoInterval {
  translation 0.056 0.025 1.064
  name "LEGO interval(188)"
}
DEF I188 LegoInterval {
  translation 0.28 0.025 1.064
  name "LEGO interval(189)"
}
DEF I189 LegoInterval {
  translation 0.392 0.025 1.064
  name "LEGO interval(190)"
}
DEF I190 LegoInterval {
  translation 0.504 0.025 1.064
  name "LEGO interval(191)"
}
DEF I191 LegoInterval {
  translation 0.616 0.025 1.064
  name "LEGO interval(192)"
}
DEF I192 LegoInterval {
  translation 0.728 0.025 1.064
  name "LEGO interval(193)"
}
DEF I193 LegoInterval {
  translation 0.84 0.025 1.064
  name "LEGO interval(194)"
}
DEF I194 LegoInterval {
  translation 0.9520000000000001 0.025 1.064
  name "LEGO interval(195)"
}
DEF I195 LegoInterval {
  translation 1.064 0.025 1.064
  name "LEGO interval(196)"
}
DEF I196 LegoInterval {
  translation 1.288 0.025 1.064
  name "LEGO interval(197)"
}
DEF I197 LegoInterval {
  translation 1.4000000000000001 0.025 1.064
  name "LEGO interval(198)"
}
DEF I198 LegoInterval {
  translation 1.512 0.025 1.064
  name "LEGO interval(199)"
}
DEF I199 LegoInterval {
  translation 1.624 0.025 1.064
  name "LEGO interval(200)"
}
DEF I200 LegoInterval {
  translation 0.056 0.025 1.176
  name "LEGO interval(201)"
}
DEF I201 LegoInterval {
  translation 0.28 0.025 1.176
  name "LEGO interval(202)"
}
DEF I202 LegoInterval {
  translation 0.392 0.025 1.176
  name "LEGO interval(203)"
}
DEF I203 LegoInterval {
  translation 0.504 0.025 1.176
  name "LEGO interval(204)"
}
DEF I204 LegoInterval {
  translation 0.616 0.025 1.176
  name "LEGO interval(205)"
}
DEF I205 LegoInterval {
  translation 0.728 0.025 1.176
  name "LEGO interval(206)"
}
DEF I206 LegoInterval {
  translation 0.84 0.025 1.176
  name "LEGO interval(207)"
}
DEF I207 LegoInterval {
  translation 0.9520000000000001 0.025 1.176
  name "LEGO interval(208)"
}
DEF I208 LegoInterval {
  translation 1.064 0.025 1.176
  name "LEGO interval(209)"
}
DEF I209 LegoInterval {
  translation 1.176 0.025 1.176
  name "LEGO interval(210)"
}
DEF I210 LegoInterval {
  translation 1.288 0.025 1.176
  name "LEGO interval(211)"
}
DEF I211 LegoInterval {
  translation 1.4000000000000001 0.025 1.176
  name "LEGO interval(212)"
}
DEF I212 LegoInterval {
  translation 1.512 0.025 1.176
  name "LEGO interval(213)"
}
DEF I213 LegoInterval {
  translation 1.624 0.025 1.176
  name "LEGO interval(214)"
}
DEF I214 LegoInterval {
  translation 0.056 0.025 1.288
  name "LEGO interval(215)"
}
DEF I215 LegoInterval {
  translation 0.168 0.025 1.288
  name "LEGO interval(216)"
}
DEF I216 LegoInterval {
  translation 0.28 0.025 1.288
  name "LEGO interval(217)"
}
DEF I217 LegoInterval {
  translation 0.392 0.025 1.288
  name "LEGO interval(218)"
}
DEF I218 LegoInterval {
  translation 0.504 0.025 1.288
  name "LEGO interval(219)"
}
DEF I219 LegoInterval {
  translation 0.616 0.025 1.288
  name "LEGO interval(220)"
}
DEF I220 LegoInterval {
  translation 0.728 0.025 1.288
  name "LEGO interval(221)"
}
DEF I221 LegoInterval {
  translation 0.84 0.025 1.288
  name "LEGO interval(222)"
}
DEF I222 LegoInterval {
  translation 0.9520000000000001 0.025 1.288
  name "LEGO interval(223)"
}
DEF I223 LegoInterval {
  translation 1.064 0.025 1.288
  name "LEGO interval(224)"
}
DEF I224 LegoInterval {
  translation 1.176 0.025 1.288
  name "LEGO interval(225)"
}
DEF I225 LegoInterval {
  translation 1.288 0.025 1.288
  name "LEGO interval(226)"
}
DEF I226 LegoInterval {
  translation 1.4000000000000001 0.025 1.288
  name "LEGO interval(227)"
}
DEF I227 LegoInterval {
  translation 1.512 0.025 1.288
  name "LEGO interval(228)"
}
DEF I228 LegoInterval {
  translation 1.624 0.025 1.288
  name "LEGO interval(229)"
}
DEF I229 LegoInterval {
  translation 0.056 0.025 1.4000000000000001
  name "LEGO interval(230)"
}
DEF I230 LegoInterval {
  translation 0.168 0.025 1.4000000000000001
  name "LEGO interval(231)"
}
DEF I231 LegoInterval {
  translation 0.28 0.025 1.4000000000000001
  name "LEGO interval(232)"
}
DEF I232 LegoInterval {
  translation 0.392 0.025 1.4000000000000001
  name "LEGO interval(233)"
}
DEF I233 LegoInterval {
  translation 0.616 0.025 1.4000000000000001
  name "LEGO interval(234)"
}
DEF I234 LegoInterval {
  translation 0.728 0.025 1.4000000000000001
  name "LEGO interval(235)"
}
DEF I235 LegoInterval {
  translation 0.84 0.025 1.4000000000000001
  name "LEGO interval(236)"
}
DEF I236 LegoInterval {
  translation 0.9520000000000001 0.025 1.4000000000000001
  name "LEGO interval(237)"
}
DEF I237 LegoInterval {
  translation 1.064 0.025 1.4000000000000001
  name "LEGO interval(238)"
}
DEF I238 LegoInterval {
  translation 1.176 0.025 1.4000000000000001
  name "LEGO interval(239)"
}
DEF I239 LegoInterval {
  translation 1.288 0.025 1.4000000000000001
  name "LEGO interval(240)"
}
DEF I240 LegoInterval {
  translation 1.4000000000000001 0.025 1.4000000000000001
  name "LEGO interval(241)"
}
DEF I241 LegoInterval {
  translation 1.512 0.025 1.4000000000000001
  name "LEGO interval(242)"
}
DEF I242 LegoInterval {
  translation 1.624 0.025 1.4000000000000001
  name "LEGO interval(243)"
}
DEF I243 LegoInterval {
  translation 0.056 0.025 1.512
  name "LEGO interval(244)"
}
DEF I244 LegoInterval {
  translation 0.168 0.025 1.512
  name "LEGO interval(245)"
}
DEF I245 LegoInterval {
  translation 0.28 0.025 1.512
  name "LEGO interval(246)"
}
DEF I246 LegoInterval {
  translation 0.392 0.025 1.512
  name "LEGO interval(247)"
}
DEF I247 LegoInterval {
  translation 0.504 0.025 1.512
  name "LEGO interval(248)"
}
DEF I248 LegoInterval {
  translation 0.616 0.025 1.512
  name "LEGO interval(249)"
}
DEF I249 LegoInterval {
  translation 0.728 0.025 1.512
  name "LEGO interval(250)"
}
DEF I250 LegoInterval {
  translation 0.84 0.025 1.512
  name "LEGO interval(251)"
}
DEF I251 LegoInterval {
  translation 0.9520000000000001 0.025 1.512
  name "LEGO interval(252)"
}
DEF I252 LegoInterval {
  translation 1.064 0.025 1.512
  name "LEGO interval(253)"
}
DEF I253 LegoInterval {
  translation 1.176 0.025 1.512
  name "LEGO interval(254)"
}
DEF I254 LegoInterval {
  translation 1.288 0.025 1.512
  name "LEGO interval(255)"
}
DEF I255 LegoInterval {
  translation 1.4000000000000001 0.025 1.512
  name "LEGO interval(256)"
}
DEF I256 LegoInterval {
  translation 1.512 0.025 1.512
  name "LEGO interval(257)"
}
DEF I257 LegoInterval {
  translation 1.624 0.025 1.512
  name "LEGO interval(258)"
}
DEF I258 LegoInterval {
  translation 0.168 0.025 1.624
  name "LEGO interval(259)"
}
DEF I259 LegoInterval {
  translation 0.28 0.025 1.624
  name "LEGO interval(260)"
}
DEF I260 LegoInterval {
  translation 0.392 0.025 1.624
  name "LEGO interval(261)"
}
DEF I261 LegoInterval {
  translation 0.504 0.025 1.624
  name "LEGO interval(262)"
}
DEF I262 LegoInterval {
  translation 0.616 0.025 1.624
  name "LEGO interval(263)"
}
DEF I263 LegoInterval {
  translation 0.728 0.025 1.624
  name "LEGO interval(264)"
}
DEF I264 LegoInterval {
  translation 0.84 0.025 1.624
  name "LEGO interval(265)"
}
DEF I265 LegoInterval {
  translation 0.9520000000000001 0.025 1.624
  name "LEGO interval(266)"
}
DEF I266 LegoInterval {
  translation 1.064 0.025 1.624
  name "LEGO interval(267)"
}
DEF I267 LegoInterval {
  translation 1.176 0.025 1.624
  name "LEGO interval(268)"
}
DEF I268 LegoInterval {
  translation 1.288 0.025 1.624
  name "LEGO interval(269)"
}
DEF I269 LegoInterval {
  translation 1.4000000000000001 0.025 1.624
  name "LEGO interval(270)"
}
DEF I270 LegoInterval {
  translation 1.512 0.025 1.624
  name "LEGO interval(271)"
}
DEF I271 LegoInterval {
  translation 1.624 0.025 1.624
  name "LEGO interval(272)"
}
DEF I272 LegoInterval {
  translation 13.6 0.025 -0.3
  name "LEGO interval(273)"
}
DEF I273 LegoInterval {
  translation 13.65 0.025 -0.3
  name "LEGO interval(274)"
}
DEF I274 LegoInterval {
  translation 13.7 0.025 -0.3
  name "LEGO interval(275)"
}
DEF I275 LegoInterval {
  translation 13.75 0.025 -0.3
  name "LEGO interval(276)"
}
DEF I276 LegoInterval {
  translation 13.8 0.025 -0.3
  name "LEGO interval(277)"
}
DEF I277 LegoInterval {
  translation 13.85 0.025 -0.3
  name "LEGO interval(278)"
}
DEF I278 LegoInterval {
  translation 13.9 0.025 -0.3
  name "LEGO interval(279)"
}
DEF I279 LegoInterval {
  translation 13.95 0.025 -0.3
  name "LEGO interval(280)"
}
DEF I280 LegoInterval {
  translation 14 0.025 -0.3
  name "LEGO interval(281)"
}
DEF I281 LegoInterval {
  translation 14.05 0.025 -0.3
  name "LEGO interval(282)"
}
DEF I282 LegoInterval {
  translation 14.1 0.025 -0.3
  name "LEGO interval(283)"
}
DEF I283 LegoInterval {
  translation 14.15 0.025 -0.3
  name "LEGO interval(284)"
}
DEF I284 LegoInterval {
  translation 14.2 0.025 -0.3
  name "LEGO interval(285)"
}
DEF I285 LegoInterval {
  translation 14.25 0.025 -0.3
  name "LEGO interval(286)"
}
DEF I286 LegoInterval {
  translation 14.3 0.025 -0.3
  name "LEGO interval(287)"
}
DEF I287 LegoInterval {
  translation 14.35 0.025 -0.3
  name "LEGO interval(288)"
}
DEF I288 LegoInterval {
  translation 14.4 0.025 -0.3
  name "LEGO interval(289)"
}
DEF I289 LegoInterval {
  translation 14.45 0.025 -0.3
  name "LEGO interval(290)"
}
DEF I290 LegoInterval {
  translation 14.5 0.025 -0.3
  name "LEGO interval(291)"
}
DEF I291 LegoInterval {
  translation 14.55 0.025 -0.3
  name "LEGO interval(292)"
}
DEF I292 LegoInterval {
  translation 14.6 0.025 -0.3
  name "LEGO interval(293)"
}
DEF I293 LegoInterval {
  translation 14.65 0.025 -0.3
  name "LEGO interval(294)"
}
DEF I294 LegoInterval {
  translation 14.7 0.025 -0.3
  name "LEGO interval(295)"
}
DEF I295 LegoInterval {
  translation 14.75 0.025 -0.3
  name "LEGO interval(296)"
}
DEF I296 LegoInterval {
  translation 14.8 0.025 -0.3
  name "LEGO interval(297)"
}
DEF I297 LegoInterval {
  translation 14.85 0.025 -0.3
  name "LEGO interval(298)"
}
DEF I298 LegoInterval {
  translation 14.9 0.025 -0.3
  name "LEGO interval(299)"
}
DEF I299 LegoInterval {
  translation 14.95 0.025 -0.3
  name "LEGO interval(300)"
}
DEF I300 LegoInterval {
  translation 15 0.025 -0.3
  name "LEGO interval(301)"
}
DEF F0 NXTFeeder {
  translation 0 0 -0.4
  name "NXT feeder(1)"
}
DEF F1 NXTFeeder {
  translation 0.2 0 -0.4
  name "NXT feeder(2)"
}
DEF F2 NXTFeeder {
  translation 0.4 0 -0.4
  name "NXT feeder(3)"
}
DEF F3 NXTFeeder {
  translation 0.6 0 -0.4
}
DEF R0 E-puck {
  hidden position_0_0 1.5161975760087535e-08
  hidden position_0_1 1.516200123320759e-08
  hidden linearVelocity_0 2.108855082007296e-09 0.00020281096853980813 -1.8058381694450935e-08
  hidden angularVelocity_0 -1.2039889133053538e-06 2.479936651393046e-12 6.146756483869608e-08
  hidden linearVelocity_1 1.801720627102361e-09 0.0002028810507840038 -2.4356696341006194e-08
  hidden angularVelocity_1 -1.2013653405417313e-06 1.4696531264431645e-12 -9.009212129972463e-08
  hidden linearVelocity_2 1.80175381828967e-09 0.00020294243050466768 -2.38030865023925e-08
  hidden angularVelocity_2 -1.2066129048296025e-06 1.4843837331069402e-12 -9.009211280651734e-08
  translation 1.9768343549732086e-11 -0.0001449567952067684 -2.926075877819885e-12
  rotation 3.3098355322779706e-06 0.9999999999890431 -3.3104146166076222e-06 -1.5707963268057923
  name "Rat0"
  controller "Rat0"
  battery [
    199.6092800000003, 100, 1000
  ]
  turretSlot [
    DEF EPUCK_FLAG E-puckFlag {
    }
  ]
}
DEF R1 E-puck {
  hidden position_0_0 -1.516197234882968e-08
  hidden position_0_1 -1.5162000110485026e-08
  hidden linearVelocity_0 -1.8058382010023395e-08 0.00020281096853779455 2.108855450309861e-09
  hidden angularVelocity_0 -6.146752503164955e-08 -2.4536814523211578e-12 1.2039887903159416e-06
  hidden linearVelocity_1 -2.4356694718974754e-08 0.0002028810507828397 1.8017209793617244e-09
  hidden angularVelocity_1 9.009213921463436e-08 -1.4475847762528177e-12 1.20136531335263e-06
  hidden linearVelocity_2 -2.3803088219725028e-08 0.00020294243050352466 1.8017537999618309e-09
  hidden angularVelocity_2 9.00921116229985e-08 -1.4593335423348937e-12 1.2066130475725731e-06
  translation 0.19999999999707388 -0.00014495679520662615 -0.5999999999802317
  rotation 8.747177542470999e-05 9.5713483956636e-09 -0.9999999961743442 -6.6202501753292546e-06
  name "Rat1"
  controller "Rat1"
  battery [
    199.6092800000003, 100, 1000
  ]
  turretSlot [
    DEF EPUCK_FLAG E-puckFlag {
      image [
        "flags/rat1.jpg"
      ]
    }
  ]
}
Robot {
  translation 0.85 -0.0001 0.85
  scale 1.6 1.6 1.6
  children [
    DEF GROUND_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "textures/ground_tiles.png"
          ]
          filtering 0
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
        size 1.12 1.12
      }
    }
    DEF DEBUG Display {
      name "debug_display"
      boundingObject USE GROUND_SHAPE
      width 21
      height 21
    }
    DEF HELPER Display {
      name "helper_display"
      height 32
    }
  ]
  locked TRUE
  controller "contest_manager"
  supervisor TRUE
}
